# cyOperator-dotnet

./: README.md
webapps/WorkloadOne/: Dockerfile  Program.cs  SimulationSoftwareOne.cs  Startup.cs  WorkloadOne.csproj  WorkloadOne.sln
webapps/WorkloadOne/Controllers/: WorkloadOneController.cs
webapps/WorkloadOne/Properties/: launchSettings.json
webapps/WorkloadTwo/WorkloadTwo/: Dockerfile  Program.cs  SimulationSoftwareTwo.cs  Startup.cs  WeatherForecast.cs  WorkloadTwo.csproj  WorkloadTwo.sln
webapps/WorkloadTwo/WorkloadTwo/Controllers/: WeatherForecastController.cs  WorkloadTwoController.cs
webapps/WorkloadTwo/WorkloadTwo/Properties/: launchSettings.json
webapps/orchestrator/Orchestrator/: Dockerfile  Orchestrator.csproj  Orchestrator.sln  Program.cs  Startup.cs
webapps/orchestrator/Orchestrator/Controllers/: SimulationController.cs
webapps/orchestrator/Orchestrator/Interfaces/: IAsyncRepository.cs  ISpecification.cs
webapps/orchestrator/Orchestrator/Models/: BaseEntity.cs  Simulation.cs
webapps/orchestrator/Orchestrator/Properties/: launchSettings.json
webapps/orchestrator/Orchestrator/Storage/: EfRepository.cs  SimulationContext.cs
